
.portfolio-container {
    cursor: pointer;
    position : relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-width: 180px;
    max-width: 295px;
    gap: 16px;
    
    .verified {
        position: absolute;
        font-size: 32px;
        top : 12px;
        right: 12px;
        color: var(--blue-100);
        z-index: 80

    }

    .category{
        position: absolute;
        top : 12px;
        left: 12px;
    }

    .thumbnail-container {
        width: 295px;
        height: 295px;
        object-fit: cover;
        background: var(--gray-5);
        border-radius: 12px;
        overflow: hidden;

        :hover{
            transform: scale(1.25);
        }
    }

    .thumbnail {
        width: 100%;
        height: 100%;
        transition: all 0.2s;
        border-radius: 12px;
    }

    .card-info{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .card-first {
        display: flex;
        align-items: flex-start;
        align-items: center;
        gap: 8px;
        align-self: stretch;

        .profile-img{
            width: 22px;
            height: 22px;
            background-color: var(--background-5);
            border-radius: 100px;
        }
    }

    .card-second {
        display: flex;
        flex-direction: row;
        gap: 12px;

        color: var(--gray-50);
    }
}